#APP PORT
PORT=3000

# DATABASE CONFIG
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

# CORS
ALLOWED_ORIGINS=

# EMAIL_CONFIG
EMAIL_DRIVER=smtp
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=

# 

